{
  "name": "burger",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "proxy": "http://localhost:8080",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mjallah/BurgerApp1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mjallah/BurgerApp1/issues"
  },
  "homepage": "https://github.com/mjallah/BurgerApp1/blob/main/README.md",
  "dependencies": {
    "express": "^4.17.1",
    "express-handlebars": "^5.2.0",
    "mysql": "^2.18.1"
  }
}